# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.03.2019 17:32:11

newmtl helmet_MAT
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.6235 0.3216 0.1765
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	
	map_Kd maps\visor_dif.png

newmtl suit_diff_MAT
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	
	map_Kd maps\suit_DIFF2.png
